<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JnW-Gf-OuG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Intergalactic Traveler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bif-X4-DwR">
                                <rect key="frame" x="20" y="353" width="125" height="30"/>
                                <animations/>
                                <state key="normal" title="Visit red dwarf"/>
                                <connections>
                                    <action selector="redDwardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YzZ-HZ-Scz"/>
                                    <segue destination="mht-GL-8Oo" kind="push" identifier="Red Dwarf" id="XDg-03-Ws5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello Word, I am here!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7O-d1-MXW">
                                <rect key="frame" x="48" y="114" width="224" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbK-0W-qne">
                                <rect key="frame" x="171" y="353" width="116" height="30"/>
                                <animations/>
                                <state key="normal" title="Visit Blue Star"/>
                                <connections>
                                    <action selector="blueStarButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gR4-of-7s0"/>
                                    <segue destination="mht-GL-8Oo" kind="push" id="JV8-4X-xQw"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbK-0W-qne" firstAttribute="leading" secondItem="bif-X4-DwR" secondAttribute="trailing" constant="25" id="PyV-T3-1yX"/>
                            <constraint firstAttribute="trailing" secondItem="kbK-0W-qne" secondAttribute="trailing" constant="10" id="uvg-FV-BlN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Intergalactic Traveler" id="oSO-nQ-VfJ"/>
                    <connections>
                        <outlet property="worldGreeting" destination="I7O-d1-MXW" id="qaD-4Y-iV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="330"/>
        </scene>
        <!--Vacation View Controller-->
        <scene sceneID="oDd-K9-DWw">
            <objects>
                <viewController id="mht-GL-8Oo" customClass="VacationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dC-7b-28c"/>
                        <viewControllerLayoutGuide type="bottom" id="T62-Ck-Aa5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqD-U2-tlM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tix-Xx-xeW">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nwi-np-bmw"/>
                    <connections>
                        <outlet property="imageView" destination="Tix-Xx-xeW" id="U3T-PE-99X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blF-tW-bpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4eL-xd-N2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JnW-Gf-OuG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d66-Vc-oKR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XaF-5t-RtX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfo-9R-kAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="330"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XDg-03-Ws5"/>
    </inferredMetricsTieBreakers>
</document>
